$--------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                = 'tir'                
FILE_VERSION             = 3.0                  
FILE_FORMAT              = 'ASCII'              
$--------------------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'              
FORCE                    = 'newton'             
ANGLE                    = 'radians'            
MASS                     = 'kg'                 
TIME                     = 'second'             
$--------------------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'            
USE_MODE                 = 4                   $Tyre use switch (IUSED)
FITTYP                   = 6                 $Magic Formula Version number             
VXLOW                    = 3.0                  $Threshold speed for scaling down forces and moments
LONGVL                   = 16.6                 $Measurement speed
TYRESIDE                 = 'LEFT'               $Mounted side of tyre at vehicle/test bench
$----------------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          = 0.2302               $Free tyre radius         
WIDTH                    = 0.19               $Nominal section width of the tyre         
ASPECT_RATIO             = 0.6               $Nominal aspect ratio
RIM_RADIUS               = 0.127              $Nominal rim radius         
RIM_WIDTH                = 0.2302              $Rim width 
$--------------------------------------------------------------------------shape
[SHAPE]
{RADIAL_SHAPE            WIDTH_SHAPE}
 1.000000                      0.000000
 1.000000                      0.400000
 1.000000                      0.900000
 0.900000                      1.000000
$----------------------------------------------------------------tire_conditions
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                 $Minimum valid wheel slip
KPUMAX                   = 1.5                  $Maximum valid wheel slip
$---------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708              $Minimum valid slip angle
ALPMAX                   = 1.5708               $Maximum valid slip angle
$--------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.523598775598      $Minimum valid camber angle
CAMMAX                   = 0.523598775598       $Maximum valid camber angle
$---------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 4.0                  $Minimum allowed wheel load
FZMAX                    = 9900.0               $Maximum allowed wheel load
$-------------------------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       = 113832            $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500               $Tyre vertical damping         
BREFF                    = 8.4               $Low load stiffness e.r.r.         
DREFF                    = 0.27              $Peak value of e.r.r.         
FREFF                    = 0.07              $High load stiffness e.r.r.         
FNOMIN                   = 667               $Nominal wheel load
$-------------------------------------------------------------------scaling_coefficients                                                           
[SCALING_COEFFICIENTS]                                                                                                                             
LFZO    = 1                 $Scale factor of nominal (rated) load         
LCX     = 1                 $Scale factor of Fx shape factor         
LMUX    = 0.4242            $Scale factor of Fx peak friction coefficient         
LEX     = 1                 $Scale factor of Fx curvature factor         
LKX     = 1                 $Scale factor of Fx slip stiffness         
LHX     = 1                 $Scale factor of Fx horizontal shift         
LVX     = 1                 $Scale factor of Fx vertical shift         
LGAX    = 1                 $Scale factor of camber for Fx         
LCY     = 1                 $Scale factor of Fy shape factor         
LMUY    = 0.575             $Scale factor of Fy peak friction coefficient         
LEY     = 1                 $Scale factor of Fy curvature factor         
LKY     = 1                 $Scale factor of Fy cornering stiffness         
LHY     = 1                 $Scale factor of Fy horizontal shift         
LVY     = 1                 $Scale factor of Fy vertical shift         
LGAY    = 1                 $Scale factor of camber for Fy         
LTR     = 1                 $Scale factor of Peak of pneumatic trail         
LRES    = 1                 $Scale factor for offset of residual torque         
LGAZ    = 1                 $Scale factor of camber for Mz         
LXAL    = 1                 $Scale factor of alpha influence on Fx         
LYKA    = 1                 $Scale factor of alpha influence on Fx         
LVYKA   = 1                 $Scale factor of kappa induced Fy         
LS      = 1                 $Scale factor of Moment arm of Fx         
LSGKP   = 1                 $Scale factor of Relaxation length of Fx         
LSGAL   = 1                 $Scale factor of Relaxation length of Fy         
LGYR    = 1                 $Scale factor of gyroscopic torque         
LMX     = 1                 $Scale factor of overturning couple         
LVMX    = 1                 $Scale factor of Mx vertical shift         
LMY     = 1                 $Scale factor of rolling resistance torque
LIP	    = 1	                $Scale factor of inflation pressure
LCZ	    = 1	                $Scale factor of vertical tire stiffness
LKYG	= 1                	$Scale factor of camber stiffness
$--------------------------------------------------------------longitudinal_coefficients                                                                    
[LONGITUDINAL_COEFFICIENTS]                                                                                                                        
PCX1                     = 1.4604            $Shape factor Cfx for longitudinal force         
PDX1                     = 2.3415            $Longitudinal friction Mux at Fznom         
PDX2                     = -0.03943          $Variation of friction Mux with load         
PDX3                     = 10.06             $Variation of friction Mux with camber         
PEX1                     = 0.18755           $Longitudinal curvature Efx at Fznom         
PEX2                     = -0.39244          $Variation of curvature Efx with load         
PEX3                     = 0.40426           $Variation of curvature Efx with load squared         
PEX4                     = 0.5902            $Factor in curvature Efx while driving         
PKX1                     = 18.886               $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = -3.988               $Variation of slip stiffness Kfx/Fz with load       
PKX3                     = 0.6063            $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = -0.00033912          $Horizontal shift Shx at Fznom
PHX2                     = -8.5877e-006         $Variation of shift Shx with load
PVX1                     = -4.638e-006          $Vertical shift Svx/Fz at Fznom
PVX2                     = 1.9874e-005          $Variation of shift Svx/Fz with load         
PPX1                     = 0.0                  
PPX2                     = 0.0                  
PPX3                     = 0.0                  
PPX4                     = 0.0                  
RBX1                     = 5.9945               $Slope factor for combined slip Fx reduction
RBX2                     = -8.2609              $Variation of slope Fx reduction with kappa
RCX1                     = 1.07816              $Shape factor for combined slip Fx reduction
REX1                     = 1.644                $Curvature factor of combined Fx
REX2                     = -0.0064359           $Curvature factor of combined Fx with load
RHX1                     = 0.008847             $Shift factor for combined slip Fx reduction
PTX1                     = 0.8                  $Relaxation length SigKap0/Fz at Fznom
PTX2                     = 0.000109             $Variation of SigKap0/Fz with load
PTX3                     = 0.101                $Variation of SigKap0/Fz with exponent of load
PTX4                     = 0.0                  
$---------------------------------------------------------------overturning_coefficients                                                                    
[OVERTURNING_COEFFICIENTS]                                                                                                                                  
QSX1                     = 0.0                  $Lateral force induced overturning moment
QSX2                     = 0.0                  $Camber induced overturning couple
QSX3                     = 0.0                  $Fy induced overturning couple
QSX4                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection
QSX5                     = 0.1                  $Fz induced overturning couple due to lateral tire deflection
QSX6                     = 0.1                  $Fz induced overturning couple due to lateral tire deflection
QSX7                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by inclination
QSX8                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by lateral force
QSX9                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by lateral force
QSX10                    = 0.0                  $Inclination induced overturning couple, load dependency
QSX11                    = 0.0                  $load dependency inclination induced overturning couple
QPX1                     = 0.0                  $Variation of camber effect with pressure
$-------------------------------------------------------------------lateral_coefficients                                                                    
[LATERAL_COEFFICIENTS]                                                                                                                                      
PCY1                     = 1.1796            $Shape factor Cfy for lateral forces         
PDY1                     = 2.5156            $Lateral friction Muy         
PDY2                     = 0.007584          $Variation of friction Muy with load         
PDY3                     = 12.078            $Variation of friction Muy with squared camber         
PEY1                     = -0.06169          $Lateral curvature Efy at Fznom         
PEY2                     = -0.006608         $Variation of curvature Efy with load         
PEY3                     = 9.964             $Zero order camber dependency of curvature Efy         
PEY4                     = -191.0            $Variation of curvature Efy with camber         
PKY1                     = -52.22            $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 2.087             $Load at which Kfy reaches maximum value         
PKY3                     = 0.6078            $Variation of Kfy/Fznom with camber         
PHY1                     = 0.00114529034907     $Horizontal shift Shy at Fznom
PHY2                     = -0.004724         $Variation of shift Shy with load         
PHY3                     = -0.015108         $Variation of shift Shy with camber         
PVY1                     = 0.0375659416289      $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.08625          $Variation of shift Svy/Fz with load         
PVY3                     = 3.332             $Variation of shift Svy/Fz with camber         
PVY4                     = 0.6761            $Variation of shift Svy/Fz with camber and load         
PPY1                     = 0.0                  $Variation of  max. stiffness Kfy/Fznom with pressure
PPY2                     = 0.0                  $Variation of load at max. Kfy with pressure
PPY3                     = 0.0                  $Variation of friction Muy with pressure
PPY4                     = 0.0                  $Variation of friction Muy with pressure squared
RBY1                     = 6.22380786069        $Slope factor for combined Fy reduction
RBY2                     = 3.07341184213        $Variation of slope Fy reduction with alpha
RBY3                     = 0.0160758633167      $Shift term for alpha in slope Fy reduction
RCY1                     = 1.00510008084        $Shape factor for combined Fy reduction
REY1                     = 0.0197503481173      $Curvature factor of combined Fy
REY2                     = -0.00206917472268    $Curvature factor of combined Fy with load
RHY1                     = -0.00103189950297    $Shift factor for combined Fy reduction
RHY2                     = 7.41214008913e-06    $Shift factor for combined Fy reduction with load
RVY1                     = 1.01745186463e-11    $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = 5.24657226497e-11    $Variation of Svyk/Muy*Fz with load
RVY3                     = -1.54108647704e-10   $Variation of Svyk/Muy*Fz with camber
RVY4                     = -3.71195750763       $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 3.7537226719         $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 52.4185203515        $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                     = 0.8439               $Peak value of relaxation length SigAlp0/R0 2.1439        
PTY2                     = 1.9829               $Value of Fz/Fznom where SigAlp0 is extreme         
PTY3                     = 0.0                  $Artificial damping for low speed
$-------------------------------------------------------------------rolling_coefficients                                                           
[ROLLING_COEFFICIENTS]                                                                                                                                                                                     
QSY1                     = 0.01                 $Rolling resistance torque coefficient
QSY2                     = 0.0                  $Rolling resistance torque depending on Fx
QSY3                     = 0.0                  $Rolling resistance torque depending on speed
QSY4                     = 0.0                  $Rolling resistance torque depending on speed ^4
$------------------------------------------------------------------aligning_coefficients                                                           
[ALIGNING_COEFFICIENTS]                                                                                                                                     
QBZ1                     = 6                 $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -4                $Variation of slope Bpt with load         
QBZ3                     = 0.6               $Variation of slope Bpt with load squared         
QBZ4                     = 0                 $Variation of slope Bpt with camber         
QBZ5                     = 0                 $Variation of slope Bpt with absolute camber         
QBZ9                     = 4                 $Slope factor Br of residual torque Mzr         
QBZ10                    = 1                 $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.4               $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.12              $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)         
QDZ2                     = 0                 $Variation of peak Dpt" with load         
QDZ3                     = 0                 $Variation of peak Dpt" with camber         
QDZ4                     = 0                 $Variation of peak Dpt" with camber squared         
QDZ6                     = 0.02              $Peak residual torque Dmr" = Dmr/(Fz*R0)         
QDZ7                     = 0.02              $Variation of peak factor Dmr" with load         
QDZ8                     = 0                 $Variation of peak factor Dmr" with camber         
QDZ9                     = 0                 $Variation of peak factor Dmr" with camber and load         
QEZ1                     = 0                 $Trail curvature Ept at Fznom         
QEZ2                     = 0                 $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0                 $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0                 $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0                 $Variation of shift Sht with load         
QHZ3                     = 0                 $Variation of shift Sht with camber         
QHZ4                     = 0                 $Variation of shift Sht with camber and load
QPZ1                     = 0.0                  $Variation of peak Dpt" with pressure
QPZ2                     = 0.0                  $Variation of peak Dmr" with pressure
SSZ1                     = 0                 $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0                 $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0                 $Variation of distance s/R0 with camber         
SSZ4                     = 0                 $Variation of distance s/R0 with load and camber         
QTZ1                     = 0                 $Gyration torque constant         
MBELT                    = 0                 $Belt mass of the wheel                
